1 - Instal Docker: https://www.youtube.com/watch?v=Lgh8JgcYFwM
2 - Instal SonarQube: https://www.youtube.com/watch?v=9FI3fv0yUMM
3 - Instal Sonnar-Scanner: https://www.youtube.com/watch?v=texiUqasXC4
4 - Tutorial geral: https://youtu.be/VBjAf6KUhzY?t=1544

5 - Comando para executar Windows: 
docker run --network=host `
    --rm `
    -e SONAR_HOST_URL="http://localhost:9000" `
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=Projeto-B2" `
    -e SONAR_TOKEN="sqp_865b5dd48f297d29f47f328cd89fddec16c897cc" `
    -v "${PWD}:/usr/src" `
    sonarsource/sonar-scanner-cli -X

5 - Comando para executar linux: 
docker run --network=host \
    --rm \
    -e SONAR_HOST_URL="http://127.0.0.1:9000" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=um" \
    -e SONAR_TOKEN="sqp_6800ce2b7828abb5b9d0089ddb2cccd293b623b9" \
    -v "/home/guto/teste_qualidade/Projeto-B2:/usr/src" \
    sonarsource/sonar-scanner-cli -X

